<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../libs/jquery.fullPage.css" rel="stylesheet">
<!--主题色-->
<link href="../css/baseBlack.css" rel="stylesheet">
<link href="../css/styleBlack.css" rel="stylesheet">
<title>home</title>
<style type="text/css">
/*全屏设置*/
html{ width: 100%; height: 100%;}
body{ font-size: 12px; font-family:"Microsoft YaHei", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; position: relative; height: 100%; min-height: 100%; height: auto !important; color: #D8D9DA; background-color: #fff;
 }
nav.navbar-inverse{background-color: rgba(43, 52, 66, 0.7); border: none;}
/*.banner{ width: 100%; background: url("../images/banner.jpg") no-repeat 50% 0;  background-color: #2b3443;}
.banLink{ padding-top: 50px; text-align: center;}
.banLink a{ font-size: 28px; color: #fff; display: inline-block; width: 200px; height: 200px;text-align: center; border-radius: 50%; background-color: rgba(12, 199, 153, 0.7); margin: 0px 100px;}
.banLink a i{ line-height: 60px;display: block;padding-top: 45px;}
.banLink a.yelBg{ background-color: rgba(247, 181, 44, 0.7); }*/
.fullpage  .section1{ width:100%; background: url("../images/banner.png") no-repeat 50%; }
.fullpage  .section2{ width:100%; background: url("../images/banner.jpg") no-repeat 50%; }



/*全屏滚动导航*/
#fp-nav ul li a span, .fp-slidesNav ul li a span{ width: 14px; height: 14px; border-color: #fff;}
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span{ background: #fff;}
#fp-nav ul li, .fp-slidesNav ul li{ margin-bottom: 20px;}
</style>
</head>
<body>
<!--header-->
<nav class="navbar navbar-inverse navbar-fixed-top header clearfix" role="navigation">
  <div class="navbar-header">
    <a class="navbar-brand"><strong>HAPPY</strong></a>
    <div class="nav navbar-nav">
      <button class="btn btn-nobg toggleMenu" id="toggleMenu">
         <span class="glyphicon glyphicon-align-justify"></span>
      </button>
      <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="glyphicon glyphicon-link"></span>
      </button>      
      <!--右侧菜单收缩-->      
    </div>     
  </div>
  <div class="collapse navbar-collapse navbar-right" id="navbarCollapse">
    <ul class="nav navbar-nav" id="styles">
      <li class="blue active"><a href="#">blue</a></li>
      <li class="black"><a href="#">black</a></li>
    </ul>
  </div>
</nav>
<!--content-->

<div class="fullpage" id="fullpage">
  <div class="section section1">
    <!-- <div class="banner" id="banner">
      <div class="banLink"> 
        <a href="#"> <i class="glyphicon glyphicon-send"></i> 发&nbsp;布</a> 
        <a href="#" class="yelBg"> <i class="glyphicon glyphicon-wrench"></i> YCC</a> 
        <a href="#"> <i class="glyphicon glyphicon-search"></i> Tomcat查询</a>
      </div>
    </div> -->
    
  </div>
  <div class="section section2">
<!--     <img src="../images/banner.png" style="width:100%;">-->    
    <div class="infor">
      <h1>数据源管理：</h1>
      <p>监控数据来源支持多种采集方式：API、数据库、agent采集、日志采集、消息队列等，提供全方位的数据源通道</p>
    </div>
  </div>
  <div class="section section3"><img src="../images/banner2.jpg"></div>

</div>

<!--footer-->
<!-- <div class="footer" style="position:static;"><p><a href="#">link1</a><a href="#"></a><a href="#"></a></p></div>
 --><!--js文件-->
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/reset.js"></script>
<script src="../libs/jquery.fullPage.min.js"></script>
<script>
$(function(){
  //高度自适应
   var dH=$(window).height();
   var bPad=dH/2-100;
   $("#banner").height(dH);
   $(".banLink").css("padding-top", bPad);
  //初始化fullPage.js
  $('#fullpage').fullpage({
    'navigation':true,
    continuousVertical: true
  });
  //自动轮播
  // setInterval(function(){
  //   $.fn.fullpage.moveSectionDown();
  // }, 3000);


});

</script>
</body>
</html>

